APP_NAME=Coffeeology
APP_ENV=local
APP_KEY=base64:9i1tqFweCYbLgkaQ3/8+dKPax1/jWiQ7YkMeA+V9+io=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 🔹 Conexión a Railway (Base de datos remota)
DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=49623
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bTAofwiTZktFPBuLTxGBjbyFwmuiXaMv

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95c875779146be
MAIL_PASSWORD=fa03136fba89a2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MS_GrWSMS@test-r83ql3pkz8zgzw1j.mlsender.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
